###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=s3cret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=urias_larpilot
DATABASE_USER=urias_larpilot
DATABASE_PASSWORD=changeMe
DATABASE_SERVER_VERSION=13
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> knpu_oauth2_client ###
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
###> knpu_oauth2_client ###

###> excelwebzone/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###

###> Google API_KEY
GOOGLE_API_KEY=
GOOGLE_APP_ID=
GOOGLE_SERVICE_EMAIL=
GOOGLE_SERVICE_ACCOUNT_JSON=%kernel.project_dir%/google-service-account.json
###< Google API_KEY