post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
realpath_cache_size = 4M
realpath_cache_ttl=7200

opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit=0
memory_limit=1G
error_reporting=E_ALL
display_errors=1
log_errors=1

xdebug.mode=off
;xdebug.start_with_request=no
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log