post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=0
log_errors=1
error_log=/var/log/php_errors.log

opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

opcache.jit_buffer_size=128M
opcache.jit=tracing
opcache.jit_max_exit_counters=8192
opcache.jit_hot_func=127
opcache.jit_hot_loop=64
opcache.jit_hot_return=8
opcache.jit_hot_side_exit=8
opcache.jit_prof_threshold=0.005

xdebug.mode=off